# AzureFunctions.Extensions.HttpMiddleware

./: AzureFunctions.Extensions.HttpMiddleware.sln  CHANGELOG.md  LICENSE.txt  README -NuGet.md  README.md
sample/: readme.md
sample/AzureFunctions.Extensions.HttpMiddleware.Sample/: AzureFunctions.Extensions.HttpMiddleware.Sample.csproj  Functions.cs  Startup.cs
sample/AzureFunctions.Extensions.HttpMiddleware.Sample/Middlewares/: MiddlewareA.cs  MiddlewareB.cs  WithMiddleware.cs  WithoutMiddleware.cs
sample/AzureFunctions.Extensions.HttpMiddleware.Sample/Properties/: launchSettings.json
src/: readme.md
src/AzureFunctions.Extensions.HttpMiddleware/: AzureFunctions.Extensions.HttpMiddleware.csproj  FunctionsMiddleware.cs
src/AzureFunctions.Extensions.HttpMiddleware/Application/Abstractions/: HttpMiddleware.cs  MiddlewarePipelineFactory.cs
src/AzureFunctions.Extensions.HttpMiddleware/Application/Interfaces/: IHttpMiddleware.cs  IMiddlewarePipeline.cs  IMiddlewarePipelineFactory.cs
src/AzureFunctions.Extensions.HttpMiddleware/Domain/: HttpResponseResult.cs  MiddlewarePipeline.cs  MiddlewarePipelineException.cs
src/AzureFunctions.Extensions.HttpMiddleware/Domain/Extensions/: BuilderMiddleware.cs  MiddlewarePipelineExtensions.cs
src/AzureFunctions.Extensions.HttpMiddleware/Utils/: GuardExtensions.cs
