<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageIconUrl />
	  <Copyright>Codexpo</Copyright>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/codexpoofficial/AzureFunctions.Extensions.HttpMiddleware</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/codexpoofficial/AzureFunctions.Extensions.HttpMiddleware</RepositoryUrl>
	  <RepositoryType />
	  <PackageTags>Middleware, HttpMiddleware, Http, Azure, Azure Functions, DotnetCore etc.</PackageTags>
	  <PackageReleaseNotes>Handle multiple custom middleware to requrest in the pipeline.
Handle Use, UseWhen, Map, MapWhen middleware to request in the pipeline branch.</PackageReleaseNotes>
	  <Description>Handle multiple custom middleware to requrest in the pipeline.
Handle Use, UseWhen, Map, MapWhen middleware to request in the pipeline branch.
It gives flexiblity to add custom middleware or without adding any custom middleware to the pipeline.
it help's to reduce the code by adding Add() and RunAsync() functions.</Description>
	  <Version>1.0.1</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png" Link="assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\assets\logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="..\..\README -NuGet.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
